<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo definido: conmboll sudamericana</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="imagen/SCCP_escudo-150px 2.png">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="imagen/SCCP_escudo-150px 2.png" alt=""></a>

            </div>
            <menu>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="patrocinadores.html">Patrocinadores</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="termos-de-uso.html">Termos De Uso</a></li>
            </menu>
        </nav>
    </header>

    <div class="noticia1">
        <img class="" src="imagen/sula.png" alt="">
        <div class="notitext">
            <p class="text-noticia">Na noite desta segunda-feira (18), a CONMEBOL realizou em sua sede, no Paraguai, o sorteio dos grupos para a CONMEBOL Sudamericana 2024. Agora o Corinthians e a Fiel já sabem seus primeiros adversários na competição continental. No grupo F,
                o Timão medirá forças com os clubes Argentinos Juniors-ARG, Racing-URU e Nacional-PAR em busca da classificação.
                <br> <br> A estreia do Alvinegro ainda não tem data definida, que deve ser divulgada nos próximos dias. Mas a instituição prevê que seja em algum dia da semana de 1º de abril.
                <br> <br>A fase de grupos da competição conta com 32 clubes divididos em oito grupos. Os dois primeiros colocados de cada, após turno e returno de confrontos entre todos os times, avançam para as próximas fases. Os primeiros colocados
                vão diretamente para as oitavas de final, enquanto os segundos disputam playoffs pelas oitavas de final contra os terceiros colocados da Libertadores.
                <br> <br>Na sua última participação, em 2023, o Coringão chegou até a semifinal do torneio. Neste ano, lutará pela taça, que será inédita na galeria de troféus do Corinthians.

            </p>
        </div>
    </div>




</body>

</html>